test> use chitkara
switched to db chitkara
chitkara> db.user.Documents()
TypeError: db.user.Documents is not a function
chitkara> db.user.countDocuments()
8
chitkara> db.user.estimatedDocuments()
TypeError: db.user.estimatedDocuments is not a function
chitkara> db.user.estimatedDocumentCount()

chitkara> db.students.insertMany([
...     {
...         name: "Alex Johnson",
...         class: "10th Grade",
...         subject: "Mathematics",
...         marks: 85
...     },
...     {
...         name: "Emily Carter",
...         class: "9th Grade",
...         subject: "Science",
...         marks: 90
...     },
...     {
...         name: "Michael Brown",
...         class: "11th Grade",
...         subject: "History",
...         marks: 75
...     },
...     {
...         name: "Sophia Williams",
...         class: "10th Grade",
...         subject: "English",
...         marks: 88
...     },
...     {
...         name: "David Smith",
...         class: "12th Grade",
...         subject: "Physics",
...         marks: 92
...     },
...     {
...         name: "Olivia Davis",
...         class: "11th Grade",
...         subject: "Chemistry",
...         marks: 89
...     },
...     {
...         name: "Jameson Reed",
...         class: "12th Grade",
...         subject: "Biology",
...         marks: 95
...     }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66d14ac4a2cc4188c046b799'),
    '1': ObjectId('66d14ac4a2cc4188c046b79a'),
    '2': ObjectId('66d14ac4a2cc4188c046b79b'),
    '3': ObjectId('66d14ac4a2cc4188c046b79c'),
    '4': ObjectId('66d14ac4a2cc4188c046b79d'),
    '5': ObjectId('66d14ac4a2cc4188c046b79e'),
    '6': ObjectId('66d14ac4a2cc4188c046b79f')
  }
}

Question: update the subject to datascience and add address:Chitkara University


chitkara> db.students.updateMany({},{$set: {subject:"datascience",address:"Chitkara University"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 7,
  modifiedCount: 7,
  upsertedCount: 0
}
Question: Set the grade of every student:

chitkara> db.students.updateMany({name:"Alex Johnson"},{$set: {grade:"A"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
chitkara> db.students.updateMany({name:"Emily Carter"},{$set: {grade:"B"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
chitkara> db.students.updateMany({name:"Michael Brown"},{$set: {grade:"C"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
chitkara> db.students.updateMany({name:"Sophia Williams"},{$set: {grade:"D"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
chitkara> db.students.updateMany({name:"David Smith"},{$set: {grade:"E"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
chitkara> db.students.updateMany({name:"Olivia Davis"},{$set: {grade:"F"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
chitkara> db.students.updateMany({name:"Jameson Ree"},{$set: {grade:"A"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
chitkara> db.students.updateMany({name:"Jameson Reed"},{$set: {grade:"A"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

Question: Find students whose age is 22 and marks are 90:

chitkara> db.students.find({ age: 22, marks: 90 }).pretty()
[
  {
    _id: ObjectId('66d14ac4a2cc4188c046b799'),
    name: 'Alex Johnson',
    class: '10th Grade',
    subject: 'datascience',
    marks: 90,
    address: 'Chitkara University',
    grade: 'A++',
    age: 22
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79c'),
    name: 'Sophia Williams',
    class: '10th Grade',
    subject: 'datascience',
    marks: 90,
    address: 'Chitkara University',
    grade: 'A++',
    age: 22
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79e'),
    name: 'Olivia Davis',
    class: '11th Grade',
    subject: 'datascience',
    marks: 90,
    address: 'Chitkara University',
    grade: 'B++',
    age: 22
  }
]

Question: Students whose marks >=80 and age >=18

chitkara> db.students.find({ marks: { $gte: 80 }, age: { $gte: 18 } }).pretty()
[
  {
    _id: ObjectId('66d14ac4a2cc4188c046b799'),
    name: 'Alex Johnson',
    class: '10th Grade',
    subject: 'datascience',
    marks: 90,
    address: 'Chitkara University',
    grade: 'A++',
    age: 22
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79a'),
    name: 'Emily Carter',
    class: '9th Grade',
    subject: 'datascience',
    marks: 80,
    address: 'Chitkara University',
    grade: 'A',
    age: 20
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79b'),
    name: 'Michael Brown',
    class: '11th Grade',
    subject: 'datascience',
    marks: 85,
    address: 'Chitkara University',
    grade: 'A',
    age: 19
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79c'),
    name: 'Sophia Williams',
    class: '10th Grade',
    subject: 'datascience',
    marks: 90,
    address: 'Chitkara University',
    grade: 'A++',
    age: 22
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79e'),
    name: 'Olivia Davis',
    class: '11th Grade',
    subject: 'datascience',
    marks: 90,
    address: 'Chitkara University',
    grade: 'B++',
    age: 22
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79f'),
    name: 'Jameson Reed',
    class: '12th Grade',
    subject: 'datascience',
    marks: 85,
    address: 'Chitkara University',
    grade: 'A',
    age: 19
  }
]

Question: Find data of students whose grade are A+:

chitkara> db.students.find({grade: "A+"}).pretty()
[
  {
    _id: ObjectId('66d14ac4a2cc4188c046b799'),
    name: 'Alex Johnson',
    class: '10th Grade',
    subject: 'datascience',
    marks: 90,
    address: 'Chitkara University',
    grade: 'A+',
    age: 22
  }
]

Question: Apply OR operator:


chitkara> db.students.find({ $or: [ { grade: "A+" }, { marks: { $gte: 80 } }, { age: { $gte: 18 } }] }).pretty()
[
  {
    _id: ObjectId('66d14ac4a2cc4188c046b799'),
    name: 'Alex Johnson',
    class: '10th Grade',
    subject: 'datascience',
    marks: 90,
    address: 'Chitkara University',
    grade: 'A+',
    age: 22
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79a'),
    name: 'Emily Carter',
    class: '9th Grade',
    subject: 'datascience',
    marks: 80,
    address: 'Chitkara University',
    grade: 'A',
    age: 20
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79b'),
    name: 'Michael Brown',
    class: '11th Grade',
    subject: 'datascience',
    marks: 85,
    address: 'Chitkara University',
    grade: 'A',
    age: 19
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79c'),
    name: 'Sophia Williams',
    class: '10th Grade',
    subject: 'datascience',
    marks: 90,
    address: 'Chitkara University',
    grade: 'A++',
    age: 22
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79d'),
    name: 'David Smith',
    class: '12th Grade',
    subject: 'datascience',
    marks: 70,
    address: 'Chitkara University',
    grade: 'B',
    age: 18
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79e'),
    name: 'Olivia Davis',
    class: '11th Grade',
    subject: 'datascience',
    marks: 90,
    address: 'Chitkara University',
    grade: 'B++',
    age: 22
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79f'),
    name: 'Jameson Reed',
    class: '12th Grade',
    subject: 'datascience',
    marks: 85,
    address: 'Chitkara University',
    grade: 'A',
    age: 19
  }
]

Question: Apply NOR operator:

chitkara> db.students.find({ $nor: [ { grade: "A+" }, { marks: 90 }, { age: 22 }] }).pretty()
[
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79a'),
    name: 'Emily Carter',
    class: '9th Grade',
    subject: 'datascience',
    marks: 80,
    address: 'Chitkara University',
    grade: 'A',
    age: 20
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79b'),
    name: 'Michael Brown',
    class: '11th Grade',
    subject: 'datascience',
    marks: 85,
    address: 'Chitkara University',
    grade: 'A',
    age: 19
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79d'),
    name: 'David Smith',
    class: '12th Grade',
    subject: 'datascience',
    marks: 70,
    address: 'Chitkara University',
    grade: 'B',
    age: 18
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79f'),
    name: 'Jameson Reed',
    class: '12th Grade',
    subject: 'datascience',
    marks: 85,
    address: 'Chitkara University',
    grade: 'A',
    age: 19
  }
]

Question:Apply NOT operator:

chitkara> db.students.find({ grade: { $not: { $eq: "A+" } }, marks: { $not: { $eq: 90 } }, age: { $not: { $eq: 22 } } }).pretty()

[
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79a'),
    name: 'Emily Carter',
    class: '9th Grade',
    subject: 'datascience',
    marks: 80,
    address: 'Chitkara University',
    grade: 'A',
    age: 20
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79b'),
    name: 'Michael Brown',
    class: '11th Grade',
    subject: 'datascience',
    marks: 85,
    address: 'Chitkara University',
    grade: 'A',
    age: 19
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79d'),
    name: 'David Smith',
    class: '12th Grade',
    subject: 'datascience',
    marks: 70,
    address: 'Chitkara University',
    grade: 'B',
    age: 18
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79f'),
    name: 'Jameson Reed',
    class: '12th Grade',
    subject: 'datascience',
    marks: 85,
    address: 'Chitkara University',
    grade: 'A',
    age: 19
  }
]

Question: Use of Exists operator
chitkara> db.students.find({marks:{$exists: true,$nin: [90,85]}})
[
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79a'),
    name: 'Emily Carter',
    class: '9th Grade',
    subject: 'datascience',
    marks: 80,
    address: 'Chitkara University',
    grade: 'A',
    age: 20
  },
  {
    _id: ObjectId('66d14ac4a2cc4188c046b79d'),
    name: 'David Smith',
    class: '12th Grade',
    subject: 'datascience',
    marks: 70,
    address: 'Chitkara University',
    grade: 'B',
    age: 18
  }
]


